<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOS burgers</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="#">MOS Burgers</a></li>
          </ul>

          <ul>
            <li><a href="customer.html">Home</a></li>
          </ul>
        </nav>
      </div>
      <h1>MOS burgers</h1>
      <p id="welcome">Welcome to MOS burgers !!!</p>

      <h2>Food Items</h2>
      <div id="foods">
        <div class="food-item">
          <h3>Burgers</h3>
          <div id="burgers"></div>
        </div>
        <div class="food-item">
          <h3>submarines</h3>
          <div id="submarines"></div>
        </div>
        <div class="food-item">
          <h3>fries</h3>
          <div id="fries"></div>
        </div>
        <div class="food-item">
          <h3>pasta</h3>
          <div id="pasta"></div>
        </div>
        <div class="food-item">
          <h3>chicken</h3>
          <div id="chicken"></div>
        </div>
        <div class="food-item">
          <h3>beverages</h3>
          <div id="beverages"></div>
        </div>
      </div>
    </div>
    <div class="cart">
      <h2>My Cart</h2>
      <table class="cart-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Item</th>
            <th>Qty</th>
            <th>Unit Price (Rs)</th>
          </tr>
        </thead>
      
        <tbody id="cart-items"></tbody>
        <tfoot>
          <tr>
            <td colspan="3" style="text-align:right;"><strong>Total</strong></td>
            <td id="total-price"></td>
          </tr>
        </tfoot>
      </table>
      <button type="submit">Place Order</button>
    </div>
    <script src="./js/customer_work.js" defer></script>
  </body>
</html>
